{
  "itemGroup.epp": "Extended AE2",
  "block.extendedae.ex_pattern_provider": "МЭ Расширенный поставщик шаблонов",
  "block.extendedae.ex_interface": "МЭ Расширенный интерфейс",
  "block.extendedae.ex_io_port": "МЭ Расширенный порт ввода/вывода",
  "block.extendedae.wireless_connect": "МЭ Беспроводной соединитель",
  "block.extendedae.ingredient_buffer": "МЭ Буфер ингредиентов",
  "block.extendedae.ex_drive": "МЭ Расширенный дисковод",
  "block.extendedae.ex_molecular_assembler": "Расширенный молекулярный сборщик",
  "block.extendedae.ex_inscriber": "Расширенный вырезатель",
  "block.extendedae.ex_charger": "Расширенный зарядник",
  "block.extendedae.caner": "МЭ Наполнитель",
  "block.extendedae.fishbig": "Fishbig",
  "block.extendedae.crystal_fixer": "Восстановитель кристаллов",
  "item.extendedae.ex_pattern_provider_part": "МЭ Расширенный поставщик шаблонов",
  "item.extendedae.ex_interface_part": "МЭ Расширенный интерфейс",
  "item.extendedae.pattern_provider_upgrade": "Улучшение поставщика шаблонов",
  "item.extendedae.interface_upgrade": "Улучшение интерфейса",
  "item.extendedae.io_bus_upgrade": "Улучшение шины импорта/экспорта",
  "item.extendedae.infinity_cell_name": "МЭ Бесконечная ячейка (%s)",
  "item.extendedae.infinity_cell": "МЭ Бесконечная ячейка",
  "item.extendedae.ex_export_bus_part": "МЭ Расширенная шина экспорта",
  "item.extendedae.ex_import_bus_part": "МЭ Расширенная шина импорта",
  "item.extendedae.ex_pattern_access_part": "МЭ Расширенный терминал доступа к шаблонам",
  "item.extendedae.pattern_terminal_upgrade": "Улучшение терминала доступа к шаблонам",
  "item.extendedae.me_packing_tape": "МЭ Упаковочная лента",
  "item.extendedae.package": "Упакованное устройство",
  "item.extendedae.wireless_tool": "Беспроводной инструмент настройки",
  "item.extendedae.drive_upgrade": "Улучшение МЭ дисковода",
  "item.extendedae.pattern_modifier": "Модификатор шаблонов",
  "item.extendedae.tag_storage_bus": "МЭ Шина хранения по тегам",
  "item.extendedae.tag_export_bus": "МЭ Шина экспорта по тегам",
  "item.extendedae.threshold_level_emitter": "МЭ Пороговый излучатель уровня",
  "item.extendedae.mod_storage_bus": "МЭ Шина хранения по моду",
  "item.extendedae.mod_export_bus": "МЭ Шина экспорта по моду",
  "item.extendedae.active_formation_plane": "МЭ Активная плоскость формирования",
  "item.extendedae.wireless_ex_pat": "Беспроводной расширенный терминал доступа к шаблонам",
  "item.extendedae.precise_export_bus": "МЭ Точная шина экспорта",
  "item.extendedae.precise_storage_bus": "МЭ Точная шина хранения",
  "item.extendedae.threshold_export_bus": "МЭ Пороговая шина экспорта",
  "infinity.tooltip": "Является бесконечным источником.",
  "packaged_device.error.tooltip": "Неверно",
  "packaged_device.tooltip": "Устройство: %s",
  "wireless.use.tooltip.01": "Нажмите, чтобы привязать",
  "wireless.use.tooltip.02": "Нажмите на другом соединителе, чтобы связать",
  "wireless.tooltip": "Привязан на X: %s, Y: %s, Z: %s",
  "pattern.tooltip": "Нажмите [%s] для просмотра шаблона",
  "gui.extendedae.ex_pattern_provider": "МЭ Расширенный поставщик шаблонов",
  "gui.extendedae.ex_interface": "МЭ Расширенный интерфейс",
  "gui.extendedae.ex_interface.config": "Конфиг %s",
  "gui.extendedae.ex_interface.next": "Следующая страница",
  "gui.extendedae.ex_interface.pre": "Предыдущая страница",
  "gui.extendedae.ex_export_bus_part": "МЭ Расширенная шина экспорта",
  "gui.extendedae.ex_import_bus_part": "МЭ Расширенная шина импорта",
  "gui.extendedae.ex_pattern_access_terminal": "МЭ Расширенный терминал доступа к шаблонам",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.01": "Поиск по выходу или названию поставщика шаблонов.",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.02": "Поиск по входу или названию поставщика шаблонов.",
  "gui.extendedae.ex_pattern_access_terminal.tooltip.03": "Подсвечивает поставщик шаблонов в мире.",
  "gui.extendedae.wireless_connect": "МЭ Беспроводной соединитель",
  "gui.extendedae.ingredient_buffer": "МЭ Буфер ингредиентов",
  "gui.extendedae.ex_drive": "МЭ Расширенный дисковод",
  "gui.extendedae.ex_molecular_assembler": "Расширенный молекулярный сборщик",
  "gui.extendedae.ex_molecular_assembler.next": "Следующая задача крафта",
  "gui.extendedae.ex_molecular_assembler.pre": "Предыдущая задача крафта",
  "gui.extendedae.ex_molecular_assembler.number": "Задача крафта %s",
  "gui.extendedae.ex_inscriber": "Расширенный вырезатель",
  "gui.extendedae.ex_inscriber.next": "Следующая задача вырезания",
  "gui.extendedae.ex_inscriber.pre": "Предыдущая задача вырезания",
  "gui.extendedae.ex_inscriber.number": "Задача вырезания %s",
  "gui.extendedae.ex_inscriber.unstackable": "Размер стака 1",
  "gui.extendedae.ex_inscriber.stackable": "Размер стака 64",
  "gui.extendedae.pattern_modifier": "Модификатор шаблонов (%s)",
  "gui.extendedae.pattern_modifier.multiply": "Режим умножения",
  "gui.extendedae.pattern_modifier.clone": "Режим клонирования",
  "gui.extendedae.pattern_modifier.target": "Целевой шаблон",
  "gui.extendedae.pattern_modifier.blank": "Пустые шаблоны",
  "gui.extendedae.pattern_modifier.change": "Смена режима",
  "gui.extendedae.pattern_modifier.clear": "Очистка",
  "gui.extendedae.pattern_modifier.replace": "Режим замены",
  "gui.extendedae.pattern_modifier.replace_button": "Замена",
  "gui.extendedae.pattern_modifier.clone.desc": "Клонировать целевой шаблон",
  "gui.extendedae.pattern_modifier.multi.desc": "Умножить количество входов и выходов на %s",
  "gui.extendedae.pattern_modifier.div.desc": "Разделить количество входов и выходов на %s",
  "gui.extendedae.pattern_modifier.clear.desc": "Очистить содержимое всех шаблонов, превратив их в пустые",
  "gui.extendedae.tag_storage_bus": "Шина хранения по тегам",
  "gui.extendedae.tag_storage_bus.tooltip": "Введите тег здесь",
  "gui.extendedae.tag_storage_bus.whitelist": "Фильтр белого списка",
  "gui.extendedae.tag_storage_bus.blacklist": "Фильтр чёрного списка",
  "gui.extendedae.tag_storage_bus.desc.01": "& = И | = ИЛИ",
  "gui.extendedae.tag_storage_bus.desc.02": "^ = ИСКЛЮЧАЮЩЕЕ ИЛИ",
  "gui.extendedae.tag_storage_bus.desc.03": "() для приоритета * для подстановки",
  "gui.extendedae.tag_export_bus": "МЭ Шина экспорта по тегам",
  "gui.extendedae.threshold_level_emitter": "МЭ Пороговый излучатель уровня",
  "gui.extendedae.threshold_level_emitter.upper": "Верхний порог",
  "gui.extendedae.threshold_level_emitter.lower": "Нижний порог",
  "gui.extendedae.renamer": "Переименование",
  "gui.extendedae.renamer.desc": "Пользовательское имя",
  "gui.extendedae.renamer.input": "Введите имя здесь",
  "gui.extendedae.mod_storage_bus": "МЭ Шина хранения по моду",
  "gui.extendedae.mod_storage_bus.tooltip": "Введите название/ID мода здесь",
  "gui.extendedae.mod_export_bus": "МЭ Шина экспорта по моду",
  "gui.extendedae.active_formation_plane": "МЭ Активная плоскость формирования",
  "gui.extendedae.caner": "МЭ Наполнитель",
  "gui.extendedae.caner.fill": "Режим наполнения",
  "gui.extendedae.caner.empty": "Режим опустошения",
  "gui.extendedae.ex_io_port": "МЭ Расширенный порт ввода/вывода",
  "gui.extendedae.precise_export_bus": "МЭ Точная шина экспорта",
  "gui.extendedae.precise_export_bus.set_amount": "Средний клик мыши для установки количества",
  "gui.extendedae.precise_storage_bus": "МЭ Точная шина хранения",
  "gui.extendedae.threshold_export_bus": "МЭ Пороговая шина экспорта",
  "gui.extendedae.threshold_export_bus.greater": "Работает при превышении порога",
  "gui.extendedae.threshold_export_bus.lower": "Работает при значении ниже порога",
  "gui.pattern_view.craft.substitute": "Замена: %s",
  "gui.pattern_view.craft.fluid_substitute": "Замена жидкости: %s",
  "gui.wireless_connect.status.unconnected": "Не подключено",
  "gui.wireless_connect.status.unconnected.desc": "Этот беспроводной соединитель не связан с другим соединителем.",
  "gui.wireless_connect.status.working": "Работает",
  "gui.wireless_connect.status.working.desc": "Всё функционирует нормально.",
  "gui.wireless_connect.status.remote_error": "Ошибка удалённого соединения",
  "gui.wireless_connect.status.remote_error.desc": "Связанный соединитель отсутствует или не работает.",
  "gui.wireless_connect.status.no_power": "Нет энергии",
  "gui.wireless_connect.status.no_power.desc": "Этому беспроводному соединителю требуется больше энергии.",
  "gui.wireless_connect.status": "Состояние: %s",
  "gui.wireless_connect.power": "Потребление энергии: %s AE/t",
  "gui.wireless_connect.channel": "Канал: %s/%s",
  "gui.wireless_connect.remote": "Координаты X: %s, Y: %s, Z: %s",
  "gui.wireless_connect.highlight.tooltip": "Подсветить удалённый беспроводной соединитель в мире.",
  "chat.ex_pattern_access_terminal.pos": "Поставщик шаблонов подсвечен в: %s, Dim: %s",
  "chat.wireless_connect.out_of_range": "Беспроводной соединитель слишком далеко",
  "chat.wireless_connect.self_reference": "Нельзя подключиться к самому себе",
  "chat.wireless_connect.cross_dimension": "Беспроводные соединители должны находиться в одном измерении",
  "chat.wireless_connect.missing": "Беспроводной соединитель отсутствует",
  "chat.wireless_connect.clear": "Настройки сброшены",
  "chat.wireless_connect": "Подключено к X: %s, Y: %s, Z: %s",
  "chat.wireless_bind": "Привязано к X: %s, Y: %s, Z: %s",
  "chat.wireless.highlight": "Беспроводной соединитель подсвечен в: %s, Dim: %s",
  "chat.pattern_view.error": "Этот шаблон не поддерживается ExtendedAE, пожалуйста, сообщите об этом на GitHub: %s",
  "group.ex_io_bus_part": "МЭ Расширенная шина импорта/экспорта",
  "jade.wireless_connector.color": "Цвет: %s",
  "jade.crystal_chamber.progress": "Прогресс: %s",
  "config.jade.plugin_extendedae.jade_wireless": "Цвет МЭ беспроводного соединителя",
  "key.epp.viewpattern": "Просмотр шаблона",
  "key.epp.category": "Extended AE",
  "config.extendedae.option.busSpeed": "Скорость расширенной шины МЭ",
  "config.extendedae.option.infCellCost": "Энергозатраты бесконечной ячейки",
  "config.extendedae.option.infCellTypeID": "Тип бесконечной ячейки",
  "config.extendedae.option.wirelessConnectorMaxRange": "Дальность беспроводного соединителя",
  "config.extendedae.option.tapeWhitelist": "Список устройств для МЭ упаковочной ленты"
}